##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib=false

# use extra packages as defined in pkglist to activate a full profile
#extra="true"

################ install ################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
displaymanager="lightdm"

# Set to false to disable autologin in the livecd
#autologin="true"

# nonfree xorg drivers
#nonfree_mhwd="false"

# possible values: grub;systemd-boot
efi_boot_loader="grub"

# configure calamares for netinstall
#netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs; default: unpackfs
#chrootcfg="false"

# use geoip
geoip="true"

# unset defaults to given values
# addgroups="lp,sys,wheel,network"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('avahi-daemon' 'bluetooth' 'NetworkManager' 'org.cups.cupsd' 'systemd-timesyncd' 'tlp' 'tlp-sleep' 'filewalld')
disable_systemd=('pacman-init' 'systemd-rfkill.service' 'systemd-rfkill.socket')

# the same workgroup name if samba is used
# smb_workgroup=""

# default system shell is bash
# '/etc/defaults/useradd': " "
# userShell              : "/bin/zsh"
# empty value will not be used
user_shell="/bin/zsh"

################# live-session #################

# unset defaults to given value
hostname="manjaro-lxde"

# unset defaults to given value
#username="manjaro"

# unset defaults to given value
#password="manjaro"

# the login shell
# defaults to bash
login_shell=/bin/zsh

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
#enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')

# unset defaults to given values,
# names must match openrc service names
# services in enable_openrc array don't need to be listed here
#enable_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
