[Settings]
gtk-application-prefer-dark-theme=0
gtk-theme-name=Matcha-dark-sea
gtk-icon-theme-name=Vibrancy-Dark-Teal
gtk-font-name=Source Code Variable Semi-Bold 14
gtk-cursor-theme-name=Maia-Cursor
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-modules=gail:atk-bridge
