##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="false"

# displaymanager
displaymanager="lxdm"

# Set to false to disable autologin in the livecd
autologin="true"

## nonfree mhwd drivers
#nonfree_mhwd="true"

# use extra packages as defined in pkglist to activate a full profile
#extra="true"

# use calamares office installer
#office_installer="false"

################ install ################

# unset defaults to given value
efi_boot_loader="grub"

# configure calamares for netinstall
#netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
#chrootcfg="false"

# use geoip for localization
geoip="true"

# unset defaults to given values
addgroups="lp,network,power,sys,wheel"

# unset defaults to given values
# names must match systemd service names
# enable_systemd=(
#   'avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager'
#   'org.cups.cupsd' 'tlp' 'tlp-sleep' 'haveged' 'ufw' 'apparmor' 'snapd.apparmor' 'snapd')
enable_systemd=('firewalld' 'NetworkManager' 'haveged' 'systemd-timesyncd')
disable_systemd=('pacman-init' 'systemd-rfkill.service' 'systemd-rfkill.socket')

# add strict snaps: strict_snaps="snapd core core18 gnome-3-28-1804 gtk-common-themes snap-store"
# strict_snaps=""
# add classic snaps: classic_snaps="code"
# classic_snaps=""
# choose the snap channel. Possible options are: stable, candidate, beta, edge
# snap_channel="candidate"

# the same workgroup name if samba is used
# smb_workgroup=""

# default system shell is bash
# '/etc/defaults/useradd': " "
# userShell              : "/bin/zsh"
# empty value will not be used
user_shell="/bin/zsh"

################# livecd #################

# unset defaults to given value
hostname="manjaro-openbox"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
login_shell=/bin/zsh

# unset defaults to given values
# addgroups="lp,network,power,wheel"

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live' 'NetworkManager' 'firewalld' 'haveged')
